<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleFlex Site</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(255, 252, 242)
    }
    header{
        height: 10vh;
        text-align: center;
        background-color: rgb(193, 193, 193);
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }
    .nav{
        height: 5vh;
        background-color: rgb(167, 167, 167);
    }
    .nav ul{
        width: 60vw;
        height: 5vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
    }
    .nav ul li{
        list-style-type: none;
    }
    .nav ul li a{
        text-decoration: none;
        font-size: 20px;
        color: rgb(255, 219, 188);
        text-transform: uppercase;
        transition: all .3s ease-in;
        border-bottom: rgba(255, 255, 255, 0) 2px solid;
    }
    .nav ul li a:hover{
        transition: all .3s ease-out;
        border-bottom: white 2px solid;
    }
    section{
        height: 80vh;
        background-color: antiquewhite;
        display: flex;
    }
    .left-section{
        height: 80vh;
        flex: 30%;
        background-color: rgb(212, 212, 212);
        margin: 0 auto;
    }
    .left{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        padding: 100px;
    }
    .left img{
        height: 200px;
        width: 200px;
        background-color: rgb(158, 115, 93);
        border-radius: 180px;
        border: white 2px solid;
        margin-bottom: 20px;
        box-shadow: white 0px 0px 28px;
    }    .nav{
        height: 5vh;
        background-color: rgb(167, 167, 167);
    }
    .left ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .left ul li{
        list-style-type: none;
    }
    .left ul li a{
        text-decoration: none;
        font-size: 30px;
        color: rgb(159, 138, 120);
        text-transform: uppercase;
        transition: all .3s ease-in;
        border-bottom: rgba(255, 255, 255, 0) 2px solid;
    }
    .left ul li a:hover{
        transition: all .3s ease-out;
        border-bottom: solid white 2px;
        font-size: 38px;
    }
    hr{
        background-color: rgb(166, 126, 90);
        border: peachpuff;
        height: 2px;
    }
    .right-section{
        height: 80vh;
        flex: 70%;
        background-color: rgb(184, 184, 184);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right{
        width: 60vw;
        margin: 0 auto;
    }
    footer{
        position: fixed;
        bottom: 0;
        background-color: rgb(193, 193, 193);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 5vh;
        font-size: 18px;
        color: rgb(255, 236, 220);
    }
    .facebook{
        fill: rgb(47, 0, 255);
    }
    .youtube{
        fill: rgb(255, 0, 0);
    }
    .linkedin{
        fill: rgb(13, 199, 208);
    }
    .instagram{
        fill: rgb(182, 124, 16);
    }
    .info-tab{
        margin: 50px;
    }
    .info-tab h1{
        color: rgb(255, 228, 204);
    }
    .info-tab p{
        color: rgb(93, 89, 89);
    }
</style>
<body>
    <header><h1>your company name & logo</h1></header>
    <div class="nav">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <section>
        <div class="left-section">
        <div class="left">
            <img src="" alt="" srcset="">
            <h1>Full Name</h1>
            <h3>Job Title</h3>
            <hr><br>
            <p> Here we will add a paragraph of desctiption!</p>
            <p>It can be as long and as short as you want it to be, so don't be shy when you request!</p><br>
            <hr><br>
            <ul>
                <li><a href="http://"><svg class="facebook" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></li>
                <li><a href="http://"><svg class="youtube" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a></li>
                <li><a href="http://"><svg class="linkedin" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a></li>
                <li><a href="http://"><svg class="instagram" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
            </ul>
        </div>
        </div>
        <div class="right-section">
            <div class="right">
                <div class="info-tab">
                    <h1>Tab Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="info-tab">
                    <h1>Tab Title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <footer><h3>Your Company Name &copy; | 888-888-8888</h3></footer>
</body>
</html>